<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrap">
    <div class="row">
        <div class="col">
            <div class="ing-box">
                <img src="rasmlar/1.jpg" alt="">
            </div>
        </div>
        <div class="col">
            <div class="ing-box">
                <img src="rasmlar/3.jpg" alt="">
            </div>
        </div>
        <div class="col">
            <div class="ing-box">
                <img src="rasmlar/2.jpg" alt="">
            </div>
        </div>
        <div class="clear">

        </div>
    </div>
    <div class="text">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquam aperiam architecto, asperiores atque aut, culpa
            deleniti dolor ex harum incidunt ipsam iste magnam maiores
            maxime natus odit perspiciatis, provident suscipit?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquam aperiam architecto, asperiores atque aut, culpa
            deleniti dolor ex harum incidunt ipsam iste magnam maiores
            maxime natus odit perspiciatis, provident suscipit?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquam aperiam architecto, asperiores atque aut, culpa
            deleniti dolor ex harum incidunt ipsam iste magnam maiores
            maxime natus odit perspiciatis, provident suscipit?
        </p>
    </div>
</div>

</body>
</html>